<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<link href="../Yeni klasör (2)/html.css/Untitled-2.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id="container">
<code>
<h3>ÖRNEK 1:</h3>
p {<br/>
    color: red;<br/>
    text-align: center;<br/>
}<br/>		

</code>
<code>
<h3>ÖRNEK 2:</h3>
h1 {<br/>
    text-align: center;<br/>
}<br/>

h2 {<br/>
    text-align: left;<br/>
}<br/>

h3 {<br/>
    text-align: right;<br/>
}
</code>
<code>
<h3>ÖRNEK 3:</h3>
p {<br/>
    margin-top: 100px;<br/>
    margin-bottom: 100px;<br/>
    margin-right: 150px;<br/>
    margin-left: 80px;<br/>
}

</code>
</section>
</body>
</html>
